is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Auto_Scaling
build_property.ProjectDir = C:\Users\mamito\Desktop\AWS_SDK_DotNet_Auto_Scaling_Project\Auto_Scaling\Auto_Scaling\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
